# CheesecakeAppUpdater

./: .gitignore  .muse.toml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report-feature-requests.md
.github/workflows/: android.yml  releasegen.yml  sonarcloud.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/itachi1706/cheesecakeappupdatersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itachi1706/cheesecakeappupdatersample/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/itachi1706/cheesecakeappupdatersample/: ExampleUnitTest.kt
appupdater/: build.gradle  build.gradle.kts  publish.gradle
appupdater/src/androidTest/java/com/itachi1706/appupdater/: ExampleInstrumentedTest.kt
appupdater/src/main/: AndroidManifest.xml
appupdater/src/main/java/com/itachi1706/appupdater/: AppUpdateInitializer.java  DebugInfoActivity.java  DownloadLatestUpdate.java  EasterEggResMultiMusicPrefFragment.java  EasterEggResMusicPrefFragment.java  NewUpdateActivity.java  NewUpdateActivity.kt  SettingsInitializer.java  ViewLogsActivity.java
appupdater/src/main/java/com/itachi1706/appupdater/Objects/: AppUpdateMessageObject.java
appupdater/src/main/java/com/itachi1706/appupdater/Util/: AnalyticsHelper.java  BitmapUtil.java  ConnectivityHelper.java  DeprecationHelper.java  NotifyUserUtil.java  PrefHelper.java  URLHelper.java  UpdaterHelper.java  ValidationHelper.java
appupdater/src/main/java/com/itachi1706/appupdater/extlib/fingerprint/: AuthenticationHandler.java  FingerprintDialog.java  FingerprintLib.java  FingerprintLibBase.java  FingerprintLibCallback.java  FingerprintLibErrorType.java  MarshmallowUtils.java  Utils.java
appupdater/src/main/java/com/itachi1706/appupdater/internal/: AppUpdateChecker.java  AppUpdateChecker.kt  DownloadLatestUpdate.java  DownloadLatestUpdateFullScreen.java  PathBasedAppUpdateChecker.kt  UpdaterFileProvider.java
appupdater/src/main/java/com/itachi1706/appupdater/object/: AppUpdateMessageObject.java  AppUpdateMessageObject.kt  AppUpdateObject.java  AppUpdateObject.kt  CAAnalytics.java  UpdateShell.java  UpdateShell.kt
appupdater/src/main/java/com/itachi1706/appupdater/utils/: AnalyticsHelper.java  MigrationHelper.java  UpdaterHelper.java  UpdaterHelper.kt
appupdater/src/main/res/drawable/: ic_close.xml  ic_share.xml
appupdater/src/main/res/layout/: activity_new_update.xml  fingerprint_dialog_backup.xml
appupdater/src/main/res/menu/: ccn_menu_view_logs.xml
appupdater/src/main/res/values/: colors.xml  strings.xml
appupdater/src/main/res/xml/: network_security_config.xml  pref_appinfo.xml  pref_debug.xml  pref_updater.xml  pref_updater_min.xml  provider_paths.xml
appupdater/src/test/java/com/itachi1706/appupdater/: ExampleUnitTest.kt
appupdater/src/test/java/com/itachi1706/appupdater/object/: AppUpdateMessageObjectTest.kt  AppUpdateObjectTest.kt  UpdateShellTest.kt
appupdater/src/test/java/com/itachi1706/appupdater/utils/: UpdaterHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/itachi1706/appupdater/: AppUpdateChecker.java  AppUpdateInitializer.java  DebugInfoActivity.java  DownloadLatestUpdate.java  EasterEggResMultiMusicPrefFragment.java  EasterEggResMusicPrefFragment.java  NewUpdateActivity.java  SettingsInitializer.java  ViewLogsActivity.java
src/main/java/com/itachi1706/appupdater/Objects/: AppUpdateMessageObject.java  AppUpdateObject.java  CAAnalytics.java  UpdateShell.java
src/main/java/com/itachi1706/appupdater/Util/: AnalyticsHelper.java  ConnectivityHelper.java  DeprecationHelper.java  NotifyUserUtil.java  PrefHelper.java  UpdaterHelper.java  ValidationHelper.java
src/main/java/com/itachi1706/appupdater/extlib/fingerprint/: AuthenticationHandler.java  BiometricCompatHelper.java  FingerprintDialog.java  FingerprintLib.java  FingerprintLibBase.java  MUtils.java  MarshmallowUtils.java  Utils.java
src/main/java/com/itachi1706/appupdater/internal/: AppUpdateChecker.java  DownloadLatestUpdate.java  DownloadLatestUpdateFullScreen.java
src/main/res/layout/: activity_new_update.xml  fingerprint_dialog_content.xml
src/main/res/values/: strings.xml
src/main/res/xml/: pref_appinfo.xml  pref_updater.xml  pref_updater_min.xml  provider_paths.xml
