<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Updater" android:key="info_updater">
        <Preference android:title="Installed From" android:key="installer_from" android:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>