[versions]
android-library = "8.12.1"
android-application = "8.12.1"
browser = "1.9.0"
constraintlayout = "2.2.1"
core-ktx = "1.17.0"
espresso-core = "3.7.0"
appcompat = "1.7.1"
helperlib = "2.3.1"
junit = "4.13.2"
junit-version = "1.3.0"
kotlin = "2.2.0"
kotlinxSerializationJson = "1.6.3"
material = "1.12.0"
preference-ktx = "1.2.1"
sonarqube = "6.3.1.5724"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
helperlib = { module = "com.itachi1706.helpers:helperlib", version.ref = "helperlib" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-library" }
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }