[versions]
android-library = "8.9.1"
android-application = "8.9.1"
browser = "1.8.0"
constraintlayout = "2.1.4"
core-ktx = "1.13.1"
espresso-core = "3.6.1"
appcompat = "1.6.1"
gson = "2.11.0"
helperlib = "1.4.3"
junit = "4.13.2"
junit-version = "1.2.1"
kotlin-android = "2.0.21"
material = "1.12.0"
preference-ktx = "1.2.1"
sonarqube = "5.1.0.4882"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
helperlib = { module = "com.itachi1706.helpers:helperlib", version.ref = "helperlib" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-library" }
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }