<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_cat_updater" android:key="info_updater">
        <Preference android:title="@string/pref_installed_from" android:key="installer_from" android:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>