<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itachi1706.appupdater.NewUpdateActivity">

    <TextView
        android:id="@+id/lblWhatsNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:text="What's New in this version"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvUpdateMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblWhatsNew"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/lblWhatsNew"
        android:layout_below="@+id/lblWhatsNew"
        android:layout_marginTop="14dp"
        android:maxLines="6"
        android:text="TextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\nTextView\n" />

    <Button
        android:id="@+id/btnMore"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUpdateMsg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tvUpdateMsg"
        android:layout_below="@+id/tvUpdateMsg"
        android:text="Show More" />

    <TextView
        android:id="@+id/lblDlUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblUnknownSource"
        android:layout_alignStart="@+id/lblUnknownSource"
        android:layout_below="@+id/btnEnableUnknown"
        android:layout_marginTop="8dp"
        android:text="2) Downloading New Update"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lblUnknownSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='1) Enable "Unknown Sources"'
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/btnMore"
        android:layout_alignLeft="@+id/btnMore"
        android:layout_alignStart="@+id/btnMore"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/lblInstallUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDownload"
        android:layout_alignStart="@+id/btnDownload"
        android:layout_below="@+id/btnDownload"
        android:layout_marginTop="16dp"
        android:text="3) Install Update"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnEnableUnknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable"
        android:layout_below="@+id/lblUnknownSource"
        android:layout_alignLeft="@+id/lblUnknownSource"
        android:layout_alignStart="@+id/lblUnknownSource" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"
        android:layout_below="@+id/ll_progress"
        android:layout_alignLeft="@+id/lblDlUpdate"
        android:layout_alignStart="@+id/lblDlUpdate"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblInstallUpdate"
        android:layout_alignStart="@+id/lblInstallUpdate"
        android:layout_below="@+id/lblInstallUpdate"
        android:text="Install" />

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lblDlUpdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="12dp">

        <ProgressBar
            android:id="@+id/pbProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="100"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="90.35" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%" />

    </LinearLayout>


</RelativeLayout>
