<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ccn_share_logcat" android:title="@string/menu_share_logs"
        android:icon="@drawable/ic_share" app:showAsAction="always" />

</menu>